name: deploy lambda function
on:
  push:
    branches:
      - dev

jobs:
  umedi-hospital-api:
    runs-on: ubuntu-latest
    steps:
      - name: checkout to repo
        uses: actions/checkout@v3

      - name: setup node env
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      # - name: Install serverless globally
      #   run: npm install -g serverless

      # - name: configure aws credentials
      #   run: sls config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      
      - name: install dependencies
        run: npm ci

      - name: compress codes
        run: zip -r9 umedi-speciality-api.zip *

      - name: deploy lambda function
        run: aws lambda update-function-code --function-name=umedi-speciality-api --zip-file=fileb://umedi-speciality-api.zip
      # - name: Deploy lambda function
      #   run: sls deploy